# EmpireBuilder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/assets/maps/: deck.txt  eurorails.txt  inlets.txt  lakes.txt  ports.txt  rivers.txt
core/assets/shaders/: terrain.fragment.glsl
core/assets/ui/: uiskin.atlas  uiskin.json
core/src/empire/ai/: AI.java  Astar.java  BaseAI.java  CurrentAI.java  NextAI.java  PlanCombinations.java  PlannedAI.java  UnplannedAI.java
core/src/empire/game/: Actions.java  Card.java  DemandCard.java  Direction.java  Event.java  EventCard.java  GameEvents.java  Loco.java  PathCache.java  Player.java  State.java  StateControl.java  Tracks.java  World.java
core/src/empire/gfx/: AIScheduler.java  AIVisualizer.java  ActionRelay.java  Control.java  EmpireCore.java  Renderer.java  UI.java
core/src/empire/gfx/fx/: ActionFx.java  Effects.java
core/src/empire/gfx/shaders/: Bloom.java
core/src/empire/gfx/ui/: ChatFragment.java  Collapser.java  ConnectFragment.java  DebugFragment.java  EventDialog.java  HudFragment.java  SelectDialog.java
core/src/empire/io/: CardIO.java  MapIO.java  SaveIO.java
core/src/empire/net/: Actions.java  Net.java  WebsocketNet.java
desktop/: build.gradle
desktop/src/empire/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
