buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies{
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.9"
    }
}

allprojects{

    version = '1.0'
    ext{
        appName = "EmpireBuilder"
        gdxVersion = '1.9.9'

        arcModule = { String name ->
            return project(":Arc:$name")
        }
    }

    repositories{
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
    }
}

project(":desktop"){
    apply plugin: "java"


    dependencies{
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        compile arcModule("backends:backend-lwjgl3")
    }
}

project(":core"){
    apply plugin: "java"


    dependencies{
        compile arcModule("arc-core")
        compile arcModule("extensions:freetype")
        compile arcModule("extensions:recorder")
        compile "org.java-websocket:Java-WebSocket:1.4.0"
    }
}